# qianyue

./: pom.xml
src/main/java/com/test/qianyue/: Config.java  EncodeUtil.java  ImgUtils.java  MyHttpClient.java  OpenIdUtils.java  QianyueResponse.java  QianyueServlet.java  SDKConstants.java  Sha1Utils.java  Sha256Utils.java  Utils.java
src/main/java/com/test/qianyue/controller/: BaseController.java  PicController.java  QianyueController.java  UserController.java
src/main/java/com/test/qianyue/entity/: QianyueResult.java
src/main/java/com/test/qianyue/respo/: BackendTokenResponse.java  FrontTokenResponse.java  OpenIdResponse.java  QianyueResponse.java
src/main/java/com/test/qianyue/wxUtil/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java
src/main/resources/: log4j.properties  spring-context.xml  spring-mvc.xml
src/main/webapp/: MP_verify_TR0SyAVcNLYYCq0C.txt  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: biopsy.jsp  index.jsp  qianyue.jsp  weixin.jsp
src/test/java/: GenRSA.java
